path.variable.kotlin_bundled=/home/gamer456148/Downloads/idea-IU-182.3911.36/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/gamer456148/.m2/repository
jdk.home.10=/home/gamer456148/Downloads/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false